<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <dialog
        android:id="@+id/bottomSheetFragmentOne"
        android:name="com.example.demobottomsheetnav.BottomSheetFragmentOne"
        android:label="fragment_bottom_sheet_one"
        tools:layout="@layout/fragment_bottom_sheet_one" >
        <action
            android:id="@+id/action_bottomSheetFragmentOne_to_bottomSheetFragmentTwo"
            app:destination="@id/bottomSheetFragmentTwo" />
    </dialog>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.demobottomsheetnav.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_bottomSheetFragmentOne"
            app:destination="@id/bottomSheetFragmentOne" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragmentTwo"
        android:name="com.example.demobottomsheetnav.BottomSheetFragmentTwo"
        android:label="fragment_bottom_sheet_two"
        tools:layout="@layout/fragment_bottom_sheet_two" />
</navigation>